python : b"btcrecover.py: warning: can't find PyCrypto, using aespython instead"
所在位置 行:1 字符: 1
+ python btcrecover.py --wallet 999 --passwordlist pass.txt 2>&1 | Out- ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (b"btcrecover.py...python instead":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Starting btcrecover 0.17.10 on Python 3.11.5 64-bit, 21-bit unicodes, 64-bit ints
b'Wallet difficulty:' b'1024 PBKDF2-SHA512 iterations + ECC'
b'Using' 4 b'worker' b'threads'
b'Will try 6 passwords, ETA '1 b'seconds 'b'...'
